VITE_SUPABASE_PROJECT_ID="kgziujllotoixbvzbwtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtneml1amxsb3RvaXhidnpid3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTgxNTksImV4cCI6MjA4MTE5NDE1OX0.KGHL0AdFriblxLKMHmmkT_2U2fIFGqB9Oy__SVupVIQ"
VITE_SUPABASE_URL="https://kgziujllotoixbvzbwtb.supabase.co"
